@import "tailwindcss";
:root {
  --background: #121212;
  --foreground: antiquewhite;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Inter";
}

img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
}

video{
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  will-change: transform;
  background: #000;
}

.img{
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

h1{
  color: antiquewhite;
  font-family: "Black Mango";
  font-size: 60px;
  font-weight: 700;
  letter-spacing: -2px;
  line-height: 1;
  z-index: 2;
}

p{
  color: antiquewhite;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  z-index: 2;
}

h4{
  color: antiquewhite;
  font-size: 12px;
  font-weight: 300;
  line-height: 1;
  text-transform: uppercase;
  z-index: 2;
  opacity: 0.8;
}

button{
  background-color: antiquewhite;
  border: none;
  border-radius: 2em;
  color: #121212;
  cursor: pointer;
  font-family: "Inter";
  font-size: 14px;
  font-weight: 500;
  padding: 10px 20px; 
  text-transform: uppercase;
}

label{
  color: antiquewhite;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  z-index: 2;
}

input, textarea{
  outline: none;
  border: none;
  border-radius: 0;
  border-bottom: antiquewhite solid 1px;
  width: 100%;
  margin-bottom: 2em;
  padding: 0.2em;
}

section{
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.nav{
  position: absolute;
  bottom: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
  mix-blend-mode: difference;
}

section.product{
  width: 100vw;
  height: 125vh;
  display: flex;
  gap: 10em;
}

.product-brief{
  position: absolute;
  z-index: 2;
  top: 20%;
}

.product.col{
  position: relative;
}

.col.product-cover{
  flex: 1;
  height: 50%;
}

.col.product-list{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  z-index: 20;
}

.product{
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  z-index: 2;
}

.about{
  display: flex;
  background-color: coral;
  height: 140vh;
}

@media (max-width: 768px) {
  .about{
    flex-direction: column-reverse;
  }
  
}

.intro,.portrait{
  position: relative;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.intro p{
  /* width: 50%; */
  text-align: center;
}

.intro p:nth-child(1){
  text-decoration: underline;
  margin-bottom: 0.5em;
}

.portrait .portrait-container{
  position: relative;
  width: 100%;
  height: 100%;
}

.banner{
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-copy{
  position: relative;
  text-align: center;
}

.banner-copy h1{
  text-transform: uppercase;
}

.banner-copy p:nth-child(3){
  width: 75%;
  margin: 1em auto;
}

.footer{
  display: flex;
  padding: 1em;
  background-color: coral;
}

.footer h1{
  text-transform: uppercase;
}

.footer .col:nth-child(1){
  flex: 4;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.footer .col:nth-child(2){
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.shop{
  position: relative;
  width: 100%;
  height: 50%;
}




/*
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
} */
